spring.datasource.url=jdbc:mysql://localhost:3306/eshop
spring.datasource.username=root
spring.datasource.password=tofik12

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#spring.mvc.cors.allowed-origins=http://localhost:5173
#spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS